<html>
    <head>
        <title>CITP Data Portal
        </title>
        <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.13.5/datatables.min.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/main.css') }}" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/v/bs4/dt-1.13.5/datatables.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/7ffdf4acfc.js" type="text/javascript" crossorigin="anonymous"></script>
        <style>
            h1 {
                text-align: center;
            }
            
            .page-title {
                font-weight: bold;
                font-size: 20px;
            }
             /* Add custom CSS for the navbar links */
        .navbar-link {
            padding: 15px 10px; /* Add padding to the links for better appearance */
            margin: 0 10px; /* Add some horizontal margin between the links */
            text-decoration: none; /* Remove the default underline on the links */
            color: white; /* Set the link text color to white (default for navbar-inverse) */

            
        }
        

        /* Style the underlined links */
        .navbar-link.underline {
            text-decoration: underline; /* Add underline to the links */
        }

        /* On hover, change the background color and add a box-shadow effect */
        .navbar-link:hover {
            background-color: #333; /* Change the background color on hover */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add a subtle box-shadow effect */
        }
        /* Add custom CSS for the dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        /* Display navbar links horizontally */
        .navbar-links {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
        }
        .navbar-links li {
            display: inline-block;
        }
        /* Adjust the width of the navbar as needed */
        .navbar {
            width: 100%; /* Change this to your desired width value */   
            height: 70px   
    
        }
        /* Add custom CSS for the centered navbar link */
        .navbar-center {
            display: inline-block; /* Use Flexbox for vertical centering */
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }



        </style>
    </head>
    <body>
        <div id="navbar-wrap">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header vertical-center">
                        <a class="navbar-brand" href="/index" style="font-size: 25px;">CITP Data Portal</a>
                    </div>
                    <ul class="nav navbar-nav vertical-center navbar-center">
                        <li class="dropdown navbar-center">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 18px;">Lifespan Data <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/lifespan/pub">Published Datasets</a></li>
                                <li><a href="/lifespan/strain">Strains</a></li>
                                <li><a href="/lifespan/compound">Compounds</a></li>
                            </ul>
                        </li>
                        <li class="navbar-center"><a href="/healthspan" style="font-size: 18px;">Healthspan Data</a></li>
                        <li class="navbar-center"><a href="/sample/summary" style="font-size: 18px;">Transcriptomics</a></li>
                        <li class="dropdown navbar-center">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 18px;">Educational Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/education">Data Science</a></li>
                                <li><a href="/faq">CITP FAQs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
            
        </div>
        <h1><span class="page-title">{{ title }}</span></h1>
       {% block content %} {% endblock %}
    </body>
</html>