{% extends "base.html" %} 
{% block content %} 
<head>
   <title>Page Title</title>
   <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; /* Remove default margin to prevent unnecessary space */
      }
      /* Set the maximum width and height of the image */
      img {
      max-width: 500px;
      max-height: 300px;
      }
      /* Style the paragraph directly */
      p {
      max-width: 900px; /* Set the maximum width for the paragraph */
      text-align: justify; /* Justify the text for a cleaner look */
      margin: 40px; /* Add some margin around the paragraph */
      line-height: 1; /* Set line-height to achieve double spacing */
      font-size: 16px; /* Set the font size to 20 pixels */
      }
   </style>
</head>
<body>
    <h1>Using Python pandas Dataframes</h1>
    <div class="boxed-paragraph">
        <p>To begin, make sure you have Python and a text editor such as VS Code installed on your computer.</p>
        <p>Next, you need to download the pandas package for use. Python has a built-in package installer, pip.</p>
        <p>You can run the following command in the terminal:</p>
        <pre><code>pip install pandas</code></pre>
        <p>Once everything is set up, you will download the following zip file:</p>
        <p><a class="download-link" href="{{ url_for('static', filename='Python_dfs.zip') }}" download>Python data frames</a></p>
        <p>Directions for how to continue with this tutorial can be found in the notebook.</p>
    <!-- Link to python file for user download 
   <a href="{{ url_for('static', filename='Python_dfs.zip') }}" download>Using Dataframes</a> -->

</body>
{% endblock %}