{% extends "base.html" %} 
{% block content %} 
<head>
   <title>Page Title</title>
   <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; /* Remove default margin to prevent unnecessary space */
      }
      /* Set the maximum width and height of the image */
      img {
      max-width: 500px;
      max-height: 300px;
      }
      /* Style the paragraph directly */
      p {
      max-width: 900px; /* Set the maximum width for the paragraph */
      text-align: justify; /* Justify the text for a cleaner look */
      margin: 40px; /* Add some margin around the paragraph */
      line-height: 2.5; /* Set line-height to achieve double spacing */
      font-size: 20px; /* Set the font size to 20 pixels */
      }
   </style>
</head>
<body>
   <h1>CeleST Experiment</h1>
</body>
{% endblock %}